<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="style/test.css">
    <title>Pcm-payment method</title>
    <style>
        .main{
            width: 100vw;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .qr{
            width: 100vw;
            height: 100vh;
            display: flex;

        }
        .form-right{

        }
        .form-right .image-div{
        /* background-color: red; */
            overflow: hidden;
        }
        .form-right .image-div img{
                width: 100%;
                height: 100%;
                object-fit: contain;
                
        
        }
        .form-left{

            h1{
                font-family: pri;
                font-size: 5vw;
                text-align: center;
            }
        }
        .form-button{
            /* background-color: rgb(0, 255, 4); */
            height: 50vh;
             width: 50vw; 
             display: flex; 
             align-items: center;
              justify-content: center;
        }
        .fill{
            font-size: 3vw;
            font-family: 'roboto',sans-serif;
        }
        .fill-form{
            /* background-color: red; */
            width: 40vw;
            height: 30vh;
            display: flex;
            flex-direction: column;
            gap: 5vh;
            align-items: center;
            justify-content: center;

            a{
                width: 20vh;
                text-align: center;
            }
        }
       

    </style>
</head>
<body>
    <div class="main">
        <div class="nav">
            <div class="logo">
               <a href="index.html"> PCM</a>
            </div>
            <div class="nav-left">
                <h4><a href="../index.html">Home</a></h4>
                <h4><a href="../ap.html">Learn ⮟</a></h4>
                <h4><a href="../chat.html">Chat</a></h4>
                <h4><a href="../test.html">Quiz ⮟</a></h4>
                <h4><a href="../BuySell.html">Buy/Sell</a></h4>
                <h4><a href="#footer">Contact</a></h4>
                <h4><a href="login.html">Login</a></h4>
            </div>
        </div>
   <div class="qr">
    <div style="height: 100vh; width: 50vw;  display: flex;align-items: center;justify-content: center;" class="form-right">
    <div class="image-div" style="height: 75vh; width: 40vw; ">
        <img src="Ap images/calculator.jpg" alt="">
       

    </div>
    </div>
    <div style="height: 100vh; width: 50vw; padding-top: 6vw; " class="form-left">
        <h1>Calculator </h1>
    <div style="" class="form-button">
        <div style="text-align: center;" class="fill-form">
            <h2 class="fill">Fill form for Payment</h2>
            <a href="https://forms.gle/xVF1wJSK1oQRBLxB7" style="display: inline-block; background-color: #007bff; color: white; padding: 10px 20px; border-radius: 20px; text-decoration: none;">Fill Form</a>
        </div>
    </div>
    </div>
   </div>
    </div>
</body>
</html>